<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TableCooks1081655">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TableRecipes1081655" Relationship="Self.FK__TableRecipe__cId__015F0FBB" FromRole="TableCooks1081655" ToRole="TableRecipes1081655" />
  </EntityType>
  <EntityType Name="TableRecipes1081655">
    <Key>
      <PropertyRef Name="rId" />
    </Key>
    <Property Name="rId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ingredient" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="direction" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="cId" Type="Int32" />
    <NavigationProperty Name="TableCooks1081655" Relationship="Self.FK__TableRecipe__cId__015F0FBB" FromRole="TableRecipes1081655" ToRole="TableCooks1081655" />
  </EntityType>
  <Association Name="FK__TableRecipe__cId__015F0FBB">
    <End Role="TableCooks1081655" Type="Self.TableCooks1081655" Multiplicity="0..1" />
    <End Role="TableRecipes1081655" Type="Self.TableRecipes1081655" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableCooks1081655">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="TableRecipes1081655">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbCookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableCooks1081655" EntityType="Self.TableCooks1081655" />
    <EntitySet Name="TableRecipes1081655" EntityType="Self.TableRecipes1081655" />
    <AssociationSet Name="FK__TableRecipe__cId__015F0FBB" Association="Self.FK__TableRecipe__cId__015F0FBB">
      <End Role="TableCooks1081655" EntitySet="TableCooks1081655" />
      <End Role="TableRecipes1081655" EntitySet="TableRecipes1081655" />
    </AssociationSet>
  </EntityContainer>
</Schema>